[options]
admin_passwd = admin
db_host = db
db_port = 5432
db_user = odoo
db_database = False
db_password = odoo
proxy_mode = True
addons_path = /opt/odoo/addons
; data_dir = /var/lib/odoo
xmlrpc = True
xmlrpc_port = 8069
xmlrpc_interface = 0.0.0.0